# CREATE TABLE IGDCProject


CREATE TABLE Lines
(
	Line_ID 	CHAR(3) 	NOT NULL	PRIMARY KEY,
	Line_Name 	CHAR(30) 	NOT NULL,
	Line_Year	CHAR(12) 	NOT NULL,
	Line_Semester 	CHAR(4) 	NOT NULL
);




INSERT INTO UserLines 
	Values 	(1,"Line Jewels","1974","Spring"),
		(2,"Eight Shades of Jade","1975","Spring")
		(3, "Pink Ladies and Crème De Menth", "1976","Spring");

INSERT INTO PUT_TABLENAME_HERE
	Values	(10000,"Barney","Rubble","simpleto","","","","","","",120),
		(10100,"Fred","Flintstone","oneofma","","1 Pebble Lane","Quarry","TX",90812,"","001"),
		(25893,"Pebbles","Flintstone","nythatiu","peb@bedrock.com","1 Pebble Lane","Quarry","TX",90812,"","120"),
		(78965,"Mickey","Mouse","THISpass","Mouse@disney.com","96 Fantasy Way","Anaheim","CA",90610,"","562"),
		(44444,"Daffy","Duck","wordpass","Duck@hb.net","","","","","",481);
